<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="airenModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="file">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="FilePath" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="UserID" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="news">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Author" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="AddTime" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="Content" Type="longtext" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Confirmpwd" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="Sex" Type="varchar" MaxLength="255" />
    <Property Name="Age" Type="varchar" MaxLength="255" />
    <Property Name="Birthday" Type="datetime" Precision="0" />
    <Property Name="Profession" Type="varchar" MaxLength="255" />
    <Property Name="Type" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="IsOnline" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="airenModelStoreContainer">
    <EntitySet Name="file" EntityType="Self.file" Schema="airen" store:Type="Tables" />
    <EntitySet Name="news" EntityType="Self.news" Schema="airen" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="airen" store:Type="Tables" />
  </EntityContainer>
</Schema>