<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="airenModelStoreContainer" CdmEntityContainer="airenEntities">
    <EntitySetMapping Name="file">
      <EntityTypeMapping TypeName="airenModel.file">
        <MappingFragment StoreEntitySet="file">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="news">
      <EntityTypeMapping TypeName="airenModel.news">
        <MappingFragment StoreEntitySet="news">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="airenModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Confirmpwd" ColumnName="Confirmpwd" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Profession" ColumnName="Profession" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="IsOnline" ColumnName="IsOnline" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>